!admin
!root
#l@$ak#.lk;0@P
$SRV
* * #
*3noguru
0
0000
000000
00000000
06071992
0th
1
1111
11111
11111111
123
123123
1234
12345
123456
12345678
1234567890
123qwe
1322222
1502
166816
18140815
19750407
1988
19920706
2222
22222
22222222
24Banc81
2501
256256
2580
2WSXcde
2WSXcder
3098z
31994
3ascotel
456
4Dgifts
4tas
4tugboat
57gbzb
589589
589721
5X2000
7936
admin123
8RttoTriz
?award
A.M.I
ABCD
ACCESS
ACCORD
ADLDEMO
ADMIN
ADMINISTRATOR
AIROPLANE
ALLIN1
ALLIN1MAIL
ALLINONE
AM
AMI
AMI!SW
AMI.KEY
AMI.KEZ
AMI?SW
AMIAMI
AMIDECOD
AMIPSWD
AMISETUP
AMI_SW
AMI~
ANYCOM
AP